buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
}

wrapper.gradleVersion = '2.13'

configure(allprojects) { project ->
    repositories {
        jcenter()
    }

    apply plugin: 'idea'
        idea {
            module {
                inheritOutputDirs = false
                    outputDir = file("$buildDir/classes/main/")
            }
        }

    apply plugin: 'java'
        def vJavaLang = '1.8'
        targetCompatibility = vJavaLang
        sourceCompatibility = vJavaLang
        dependencies {
            compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
            compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
            testCompile group: 'junit', name: 'junit', version: '4.12'
            compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
            compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
            compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.2'
            compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
        }

    apply plugin: 'com.github.hierynomus.license'
        license {
            header =        rootProject.file('LICENSE') 
                ext.year = Calendar.getInstance().get(Calendar.YEAR)
                ext.name = 'zgqq'
                ext.email = 'zgqjava@gmail.com'
                include "**/*.groovy"
                includes(["**/*.java", "**/*.properties"])
        }

    apply plugin: 'checkstyle'
        checkstyle {
            configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        }
}
