dependencies {
    compile project(':mah-plugin')
    compile project(':mah-core')
}

jar {
    archiveName = "mah-0.1.2.jar"
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'mah.app.startup.Application'
    }
}


